# startapp

./: pom.xml
src/main/java/br/com/carlosevalentin/applembrete/dao/: GenericoDAO.java  IGenericoDAO.java  LembreteDAO.java  PessoaDAO.java
src/main/java/br/com/carlosevalentin/applembrete/entidades/: EntidadeBase.java  Lembrete.java  Pessoa.java
src/main/java/br/com/carlosevalentin/applembrete/main/: Main.java
